<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>center.jhub</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JHub Parent</name>
	<description>Parent POM for all JHub</description>

	<modules>
		<module>data</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<spring.boot.version>4.0.6</spring.boot.version>
		<lombok.version>1.18.42</lombok.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<maven.compiler.version>3.15.0</maven.compiler.version>
		<mockito.version>5.21.0</mockito.version>
		<postgres.version>42.7.10</postgres.version>

		<jhub.data.version>0.0.1-SNAPSHOT</jhub.data.version>
	</properties>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/jhost94/jhub-data</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>center.jhub</groupId>
				<artifactId>data</artifactId>
				<version>${jhub.data.version}</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<!--		<dependency>-->
			<!--			<groupId>org.springframework.boot</groupId>-->
			<!--			<artifactId>spring-boot-starter-security</artifactId>-->
			<!--		</dependency>-->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

<!--			<dependency>-->
<!--				<groupId>mysql</groupId>-->
<!--				<artifactId>mysql-connector-java</artifactId>-->
<!--				<scope>runtime</scope>-->
<!--			</dependency>-->

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!--		<dependency>-->
			<!--			<groupId>io.jsonwebtoken</groupId>-->
			<!--			<artifactId>jjwt</artifactId>-->
			<!--			<version>0.9.1</version>-->
			<!--		</dependency>-->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

<!--			<dependency>-->
<!--				<groupId>org.springframework.security</groupId>-->
<!--				<artifactId>spring-security-test</artifactId>-->
<!--			</dependency>-->

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<parameters>true</parameters>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
